VITE_PRODUCTS_IMAGES_BUCKET_URL=https://images-211125504108.s3.us-east-1.amazonaws.com/images
VITE_API_GATEWAY_URL=https://x8joq9y717.execute-api.us-east-1.amazonaws.com/Prod
VITE_COGNITO_AUTH_URL=https://us-east-1khfrrcsq8.auth.us-east-1.amazoncognito.com
VITE_CLIENT_ID=2ea9l3thndcatnjua0mc848s29
VITE_REDIRECT_URI=http://localhost:5173/callback